<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        .container{
            color: lightblue;
            letter-spacing: 2px;
            word-spacing: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-indent: 50px;
        }

        .container p{
            color: red;
            letter-spacing: 2px;
            text-indent: 150px;
            word-spacing: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    
        #mainn{
            .block-element {
            width: 80%; /* Sets the width to 80% of the parent container */
            height: 200px; /* Sets a fixed height */
}

        }

        .main{
            background-color: bisque;
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content:space-evenly;
        }

        .box{
            border: 1px solid black;
            height: 300px;
            width: 250px;
            margin: 20px;
        }

       
    </style>

   
</head>
<body>
    <div class="container">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore vel aspernatur optio esse doloremque sed suscipit officia labore, mollitia ut illo qui vitae, perspiciatis voluptatum amet. Voluptatum, fugit corrupti.</p>
        <div class="block-element">This is a block element.</div>
    </div>

    <div id="mainn">
        <div class="block-element">This is a block element.</div>
        <p>This is another block element.</p>
    </div>

    <div class="main">
        <div class="box">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
</body>
</html>