<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card{
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            border: 1px solid black;
            width: 250px;  
            height: 250px; 
            background:linear-gradient(hotpink,pink) ;
        }

        .container{
            margin: 0px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: chartreuse;
           
        }

        .box{
            padding: 20px; 

        }

        .box h2{
           text-align: center;
        }

        .box p{
            text-align: center;
        }

        .btn{
            border-radius: 5px;
            text-align: center;   
            padding: 5px; 
        }

        button{
            padding: 9px;
            border-radius: 5px;
            background-color: black;
            color: aliceblue;
            transition: 1s ease-in-out;
        }

        button:hover{
            background-color: antiquewhite;
            color: black;
        }

        .fa-brands{
        font-size:50px ;
        justify-content: center;
        display: flex;
        }
    </style>
</head>
<body>
    <div class="card">
     <h3>RESPONSIVE CARDS CSS</h3>
    </div>
    <div class="container">
        <div class="box">
            <i class="fa-brands fa-twitter"></i> 
            <h2>TWITTER</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            <div class="btn">
                <button>READ MORE</button>
            </div>
        </div>
        <div class="box">
            <i class="fa-brands fa-instagram"></i>
            <h2>INSTAGRAM</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            <div class="btn">
                <button>READ MORE</button>
            </div>
        </div>
        <div class="box">
            <i class="fa-brands fa-youtube"></i>
            <h2>YOUTUBE</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            <div class="btn">
                <button>READ MORE</button>
            </div>
        </div>
    </div>
</body>
</html>