<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .container{
            border: 5px solid red;
            height: 200px;
            /* background: linear-gradient(to right, pink 60%, hotpink 40%);  */
            /* background: linear-gradient(50deg, pink, hotpink); */
            /* background: linear-gradient(to bottom right, red , blue); */
            /* background: linear-gradient(to left, red , yellow); */
            /* background: repeating-linear-gradient(red, yellow 10%, green 20%); */
            background: radial-gradient(red, green, blue);
            /* background:  repeating-radial-gradient(red, yellow 10%, green 15%); */
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>