<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>

        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }

        .box{
            width: 150px;
            height: 150px;
            background-color: blue; 
            /* animation: slide 2s ease 0.5s infinite; */
            /* animation: squarePath 2s linear infinite;  */
        }

        


     @keyframes slide{
         from {
            transform: translateX(200px);
        }
        to {
            transform: translateY(500px);
        }
        }  

         @keyframes slide{
            0%{
                transfrom: translateX(200px);
            }
            50%{
                transform: translateY(500px);
            }
            100%{
                transform: translateX(0px);
            }
        } 

     @keyframes slide{
            0%{
                transform: translate(0);
            }
            25%{
                transform: translateX(400px);
            }
             50%{
                transform: translateY(400px,300px);
            }
            75%{
                transform: translateY(400px);
            }  
        } 
 
        @keyframes squarePath {
    0% {
        transform: translate(0, 0);  /* Start at the top-left corner */
    }
    25% {
        transform: translate(200px, 0);  /* Move right */
    }
    50% {
        transform: translate(200px, 200px); /* Move down */
    }
    75% {
        transform: translate(0, 200px); /* Move left */
    }
    100% {
        transform: translate(0, 0); /* Move up (back to the start) */
    }
}

@keyframes growTriangle {
            0% {
                border-left-width: 0;
                border-bottom-width: 0;
            }
            100% {
                border-left-width: 200px;
                border-bottom-width: 200px;
            }
        }
       
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box"></div>
        
       
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frame</title>

    <style>
        div{
            border: 1px solid red;
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            animation-name: khushali;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            transition: all 0.2 ease-in-out;
        }

        @keyframes khushali{
            25%{
                position: relative;
                top: 0;
                left: 100px;
            }
            50%{
                position: relative;
                top: 100px;
                left: 100px;
            }
            75%{
                position: relative;
                top: 100px;
                right: 0;
            }
            100%{
                position: relative;
                top: 0;
                right: 0;
            }
        }

    </style>
</head>
<body>
    <div>1</div>
</body>
</html>