<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>box</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
            height: 100vh;

        }

        .container {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;
            display: flex;
        }

        .box {
            width: 100%;
            height: 100%;

        }

        .container .box::before {
            content: ' ';
            width: 50%;
            height: 50%;
            background-color: lightslategray;
            position: absolute;
            top: -50%;
            left: -50%;
            border: 1px solid;
            transition: all 2s ease-in-out;
        }

        .container .box::after {
            content: ' ';
            width: 50%;
            height: 50%;
            background-color: hotpink;
            position: absolute;
            top: -50%;
            right: -50%;
            border: 1px solid;
            transition: all 2s ease-in-out;
        }

        .container::after {
            content: ' ';
            width: 50%;
            height: 50%;
            background-color: red;
            position: absolute;
            bottom: -50%;
            right: -50%;
            border: 1px solid;
            transition: all 2s ease-in-out;
        }

        .container::before {
            content: ' ';
            width: 50%;
            height: 50%;
            background-color: maroon;
            position: absolute;
            bottom: -50%;
            left: -50%;
            border: 1px solid;
            transition: all 2s ease-in-out;
        }

        .container:hover .box::before{
            top: 0;
            left: 0;
        }

        .container:hover .box::after{
            top: 0;
            right: 0;
        }
        .container:hover::after{
            bottom: 0;
            right:0;
        }
        .container:hover::before {
            bottom:0;
            left: 0;
          
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box">
            </div>
        </div>
    </div>

</body>

</html>