<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>box</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
            height: 100vh;

        }

        .container{
            width: 250px;
            height: 250px;
            background-color: lawngreen;
            position: relative;
            
        }

        .box{
            width: 100%;
            height: 100%;
        }

         .container::before{
        content: ''; 
        width: 50%;
        height: 50%;
        position: absolute;
        top: -50%;
        left: -50%;
        background-color: black;
        transition: all 2s ease-in-out;
        }

        .container::after{
        content: '';
        width: 50%;
        height: 50%;
        position: absolute;
        top: -50%;
        right: -50%;
        background-color: purple;
        transition: all 2s ease-in-out;
        }

        .container .box::before{
        content: '';
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: -50%;
        left: -50%;
        background-color: teal;
        transition: all 2s ease-in-out;
        } 

        .container .box::after{
        content: '';
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: -50%;
        right: -50%;
        background-color: blueviolet;
        transition: all 2s ease-in-out;
        }
     
        .container:hover::after{
        top: 0;
        right: 0;
        }

        .container:hover::before{
        top: 0;
        left: 0;
        }

        .container:hover .box::before{
        bottom: 0;
        left: 0;
        }

        .container:hover .box::after{
        bottom:0;
        right: 0;
         }

    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box">
            </div>
        </div>
    </div>

</body>

</html>