<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baseline</title>
    <style>
        .container{
            width: 100%;
            height: 200px;
            background-color: lightcoral;
            /* align-items: stretch; 
            align-content: stretch; */

            display: flex;
        }

        .box1{
            font-size: 50px;
            background-color: cornflowerblue;
        }

        .box2{
            font-size: 30px;
            background-color: teal;
        }
  
        .box3{
            font-size: 20px;
            background-color: orangered;
        
        }
        .box4{
            font-size: 20px;
            background-color: rgb(194, 138, 118);
        }
        .box5{
            font-size: 20px;
            background-color: rgb(45, 200, 177);
            align-self: baseline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">hello</div>
        <div class="box2">hello</div>
        <div class="box3">hello</div>
        <div class="box4">hello</div>
        <div class="box5">hello</div>

    </div>
</body>
</html>