<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 500px;
            background-color: plum;
            display: flex;
            align-items: stretch;
            flex: wrap;
            align-content: center;
            flex-flow: column-reverse;
            flex-direction: row;
            align-content: start;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 100px;
            height: 100px;
            box-shadow: 0px 4px 8px purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>