<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            border: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

            .navbar{
                height:90px;
                width: 100vw;
                background-color: hotpink;
                color: aliceblue;
                justify-content: center;
                align-items: center;
                display: flex;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }

            .container{
                background-color: chartreuse;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .box{
                height: 550px;
                width: 280px;
                border-radius: 20px;
                border: 2px solid black;
                margin: 20px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                 align-items: center;
                 transition: 1s ease-in-out; 
                /* gap: 20px; */
            }

            .box:hover{
              transform: translateX(5px);
            }

            h2{
                text-align: center;
            }

            p{
                text-align: center;
            }
            .box8{
              background-color: azure;
            }

            footer{
              width: 100%;
              height: 10vh;
              background-color: blueviolet;
              font-size: 30px;
              padding: 20px;
            }

            .p{
              text-align: center;
            }
            
            
           
        
    </style>
</head>
<body>
     <nav class="navbar">
        <h2>My Portfolio</h2>
     </nav>

     <div class="container">
        <div class="box box8">
          <h2>Project 1</h2>
          <p>Brief description of project 1</p>
        </div>
          <div class="box box8">
          <h2>Project 2</h2>
          <p>Brief description of project 2</p>
        </div>
          <div class="box box8">
          <h2>Project 3</h2>
          <p>Brief description of project 3</p>
        </div>
          <div class="box box8">
          <h2>Project 4</h2>
          <p>Brief description of project 4</p>
        </div>
     </div>
     <footer>
        <p>@ 2024 My Portfolio </p>
     </footer>
</body>
</html>