<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            background-color: crimson;
            width: 100%;
            height: 300px;
            border: solid palevioletred;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .img1{
            width: 300px;
            height: 300px;
            float: left;
        }

        p{
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;  
            color: beige;
        }

        @media(min-width:579px) and (max-width:845px) {
            .container{
                background-color: black;
                font-style: italic;
                overflow: hidden;
            }   
        }

        @media(min-width:768px) {
            .container{
                background-color: chartreuse;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./lion-tamarin-9171365_640.jpg" class="img1" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus porro facere. Non, earum! Laboriosam aliquam facilis assumenda distinctio corporis voluptates ad nulla laborum totam in omnis eligendi modi dolore eveniet quaerat at repellendus laudantium, excepturi, quis, animi quos optio? Incidunt modi dignissimos possimus illum illo nihil alias tenetur dolor, corrupti, voluptas eaque ullam. Explicabo porro vel velit, nulla et vero autem deserunt fuga doloremque quos quibusdam id ipsa eius odio minima corrupti non modi, omnis quae ea illum, expedita distinctio ipsum! Enim porro consectetur distinctio iusto ex repellat animi quis. Perferendis nesciunt ut voluptate esse beatae voluptatibus eligendi. Nostrum iusto ea laborum cupiditate. Labore totam vero odit sequi nostrum omnis expedita autem vel explicabo voluptates, laborum illum perspiciatis aliquam est culpa neque ullam rem tempore quibusdam dolorum! Quaerat quibusdam, eum error omnis enim perferendis iure, ullam soluta dolores fugiat eaque incidunt maiores, explicabo id debitis delectus modi nostrum eos Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis mollitia, fuga veniam sequi reprehenderit sit soluta! Quos recusandae explicabo mollitia ut voluptatem eligendi, officiis excepturi harum fuga laboriosam repellat laborum, veritatis iusto delectus libero eius beatae? Natus perspiciatis sapiente temporibus at ad, beatae officia cum voluptate expedita distinctio dignissimos accusamus voluptates fuga voluptatem delectus ut cumque, doloribus cupiditate? Suscipit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas in aperiam voluptatem aut a sapiente nemo perferendis saepe ratione quis porro vel, repellendus maiores suscipit officia, modi dolore, nostrum incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas atque dolor nostrum aliquam adipisci eos facilis aspernatur. Sit a dolor perspiciatis numquam minima provident perferendis deserunt consectetur sed adipisci Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, numquam beatae! Laboriosam hic illo praesentium enim libero odit itaque dolore.</p>
    </div>
</body>
</html>