<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            background-color: lightcyan;
            padding: 20px;
            
        }

        .box{
            width: 100px;
            height: 70px;
            margin-top: 15px;  
            position:absolute;

            
        }

        .box1{
            background-color: lightsalmon;
            left: 200PX;

        }

        .box2{
            background-color: lightcoral;
            right: 200px;
            
          
        }

        .box3{
            background-color: lightgreen;
            left: 200PX;
            bottom: 200PX;
        }

        .box4{
            background-color: lightslategray;
            right: 200px;
            bottom: 200px;
        }

        


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>