<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtive</title>
    <style>
       .container{
            width: 100%;
            height: 500px;
            background-color: lightcyan;
            padding: 20px;   
        }

        .box{
            width: 100px;
            height: 70px;
            margin-top: 15px;  
            position: relative;
        } 

        .box1{
            background-color: chartreuse;
            left: 400px
        }

        .box2{
            left: 300px;
            background-color: cadetblue;
        }

        .box3{
            background-color: coral;
            left: 200px;
        }

        .box4{
            background-color: cornflowerblue;
            left:100px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    </div>
</body>
</html>