<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            background-color: lightcyan;
            padding: 20px;
            
        }

        .box{
            width: 100px;
            height: 70px;
            margin-top: 15px;  
            position:static;  
        }

        .box1{
            background-color: lightsalmon;
        }

        .box2{
            background-color: lightcoral;
        }

        .box3{
            background-color: lightgreen;
            z-index: 3;    
        }

        .box4{
            background-color: lightslategray;   
        }

        


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>